<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <body>
    <style>
    body {font-family:"helvetica",sans-serif;
          font-size:15px;
          font-weight:lighter;
          background-color:rgb(247, 217, 232);
          color:rgb(92, 81, 92);
    }
    
    h1 {font-size:5em;
        font-style:italic;
        color:rgb(161, 141, 161);

    }

    h2 {font-style: italic;
        
    }
    
    p {background-color:rgb(255, 235, 245);
    
    }
    
    ul {list-style-type:korean-hangul-formal;
        
    }

    div {padding-right:150px;

    }
    
    #header {font-size:1.5em;
        
    }
        
    </style>
        
        <h1>it's j a w b e</h1>
<div>
        <h2>posts</h2>
        <ul>
            <li><a href="#week-one">11.12.2018</a>
</li>
            <li><a href="#week-two">11.18.2018</a>

            <li><a href="#week-three">11.??.2018</a>
</li>
        </ul>
        
        <h2 id="header">new beginnings</h2>
        <h6>11.12.2018</h6>
        
        <p id= "week-one">I've decided to start my journey to a more fulfilling career. Cosmetology has served it's purpose well for the past seven years through-out my young adulthood, however, I'm ready for something new. I can't wait to see what I'm capable of in the world of computer programming! 
        </p>
        
        <p>First things first; Apply to my local community college so that I can aquire a web certificate. This will make me feel more comfortable with the career change. Now, Khan Academy! While I patiently await my acceptance letter (I mean, it IS a community college, so I'll for sure be accepted right?...Right?!)I'll do what I can to give myself a headstart with it's HTML/CSS course. "Onward!"
        </p>
        
        <h2 id= "week-two" id="header">khan academy html/css fundamentals complete!</h2>
        <h6>11.18.2018</h6>
        
        
        <p>I'm finding myself more interested in learning how to code than I am able to focus on my day job. I can't wait to get started learning JavaScript. Switching gears has been a challenge, but it's a challenge that I'm finding pretty fun!
            
        </p>

        <h2 id="week-three" id="header">???</h2>
        <h6>11.??.2018</h6>
        
        
     </div>   
    </body>
</html>
